# OculusRiftInAction

./: .gitignore  .gitmodules  CMakeLists.txt  LICENSE  README.md
Unity_Example/: README.txt
Unity_Example/Scripts/: SkyboxMesh.cs  movegaze.js
cmake/: FindLeapMotion.cmake  FindSixense.cmake  FindSpaceNavigator.cmake  FindSteamworks.cmake  c_flag_overrides.cmake  cxx_flag_overrides.cmake  defaults.cmake
cmake/macros/: AddDependencyExternalProjects.cmake  AddExampleDependencies.cmake  CopyDllsBesideWindowsExecutable.cmake  DumpCMakeVars.cmake
cmake/modules/: Find3DxWare.cmake  FindBoostConfig.cmake  FindDepthsense.cmake  FindGLEW.cmake  FindGLFW.cmake  FindGLM.cmake  FindLeapMotion.cmake  FindOGLPLUS.cmake  FindPerceptualComputing.cmake  (+2 more)
java/Glamour/: pom.xml
java/Glamour/src/main/java/copied/com/jme3/math/: Quaternion.java  Vector4f.java
java/Glamour/src/main/java/org/saintandreas/: ClasspathResourceLoader.java  ResourceLoader.java  Resources.java
java/Glamour/src/main/java/org/saintandreas/gl/: BufferUtils.java  Colors.java  Geometry.java  IndexedGeometry.java  MatrixStack.java  OpenGL.java
java/Glamour/src/main/java/org/saintandreas/gl/app/: LwjglApp.java
java/Glamour/src/main/java/org/saintandreas/gl/buffers/: BaseBuffer.java  IndexBuffer.java  VertexArray.java  VertexBuffer.java
java/Glamour/src/main/java/org/saintandreas/gl/shaders/: Attribute.java  Program.java  Shader.java
java/Glamour/src/main/java/org/saintandreas/gl/textures/: Texture.java
java/Rifty/: pom.xml
java/Rifty/src/main/java/org/saintandreas/: Hmd.java  RiftDK1.java
java/Rifty/src/main/java/org/saintandreas/input/oculus/: RiftTracker.java  SensorFilter.java  SensorFusion.java
java/Rifty/src/main/java/org/saintandreas/input/oculus/hid/: DisplayInfo.java  KeepAlive.java  SensorConfig.java  SensorRange.java
java/Rifty/src/main/java/org/saintandreas/input/oculus/tracker/: TrackerMessage.java  TrackerSample.java  TrackerVector.java
java/Rifty/src/main/java/org/saintandreas/math/: FastMath.java  Matrix3f.java  Matrix4f.java  Quaternion.java  Vector2f.java  Vector3f.java  Vector4f.java
java/Rifty/src/test/java/org/saintandreas/: ExampleResource.java  RiftDemo.java
java/Rifty/src/test/java/org/saintandreas/input/oculus/: RiftTest.java
java/Rifty/src/test/resources/: Video.fs
java/resources/: pom.xml
java/resources/src/main/java/org/saintandreas/resources/: StandardResource.java
java/resources/src/test/java/org/saintandreas/resources/test/: ClasspathResourceManagerTest.java  FilesystemResourceManagerTest.java  TestResource.java
java/rifty/: pom.xml
java/rifty/src/main/java/org/saintandreas/: ExampleResource.java  Programs.java
java/rifty/src/main/java/org/saintandreas/json/rpc/: Method.java  Namespace.java  Request.java
java/rifty/src/main/java/org/saintandreas/vr/: DistortionFunction.java  DistortionHelper.java  Eye.java  Hmd.java  RiftDK1.java
java/rifty/src/main/java/org/saintandreas/vr/oculus/: RiftApp.java  RiftDK1.java
java/rifty/src/main/java/org/saintandreas/xbmc/: RpcClient.java
java/rifty/src/main/java/org/saintandreas/xbmc/types/item/: Base.java
java/rifty/src/main/java/org/saintandreas/xbmc/types/list/: Limits.java  Sort.java
java/rifty/src/main/java/org/saintandreas/xbmc/types/media/: Artwork.java  Base.java
java/rifty/src/main/java/org/saintandreas/xbmc/types/videolibrary/: Base.java  Cast.java  File.java  GetMovieDetails.java  GetMovies.java  Item.java  Media.java  Movie.java  Resume.java  Streams.java  package-info.java
java/rifty/src/test/java/org/saintandreas/: RiftDemo.java  RiftMediaExplorer.java  RpcDemo.java  VideoDemo.java  XbmcDemo.java
java/rifty/src/test/resources/: Video.vs  log4j.properties
resources/: CMakeLists.txt  ExampleResources.cpp.in  ExampleResources.h.in  ResourceEnums.cpp.in  ResourceEnums.h.in  Resources.cmake  Resources.cpp  Resources.cpp.in  Resources.h  Resources.h.in  Resources.rc.in  ResourcesImpl.cpp  pom.xml
resources/images/sky/: readme.txt
resources/images/sky/tron/: tron5.rwx.txt
resources/images/textures/earth/: source.txt
resources/meshes/: Hydra_Frozen_High.ctm  bun_zipper.ctm  bunny2.ctm  cone.ctm  cylinder.ctm  frustum.ctm  head.ctm  hemi.ctm  ico-sphere.ctm  ico.ctm  rift.ctm  sphere.ctm  torus.ctm
resources/misc/: skybox.xml
resources/shaders/: CubeMap.vs  DirectDistort.fs  DisplacementMapDistort.fs  Example_5_1_1.fs  Example_5_1_2.fs  Example_5_1_2.vs  Example_5_1_3.fs  Example_5_1_3.vs  Example_5_2_4_Warp.fs  GenerateDisplacementMap.fs  Lit.fs  Lit.vs  Planet.fs  Planet.vs  RiftChromaWarp.fs  RiftChromaWarpMultisample.fs  RiftWarp.fs  RiftWarpDirect.fs  RiftWarpMultisample.fs  Simple.fs  Simple.vs  Text.fs  Text.vs  Texture.fs  TextureBlur.fs  TextureRift.vs  Textured.fs  Textured.vs  VertexToRift.vs  VertexToTexture.vs
source/: CMakeLists.txt  ExampleCalibrateStrabismusCorrection.cpp  ExampleWebcamVideo.cpp  ExampleWork.cpp  Example_2_1_SDK.cpp  Example_2_2_Tracker.cpp  Example_2_3_Display.cpp  Example_2_4_HelloRift.cpp  Example_3_3_Tracker.cpp  Example_3_5_TrackerPrediction.cpp  Example_4_2_DisplayTargeting.cpp  Example_4_3_0_Undistorted.cpp  Example_4_3_1_Display2d.cpp  Example_4_3_1_Distorted.cpp  Example_4_3_2_Display2dAspectCorrected.cpp  Example_4_3_3_Display2dLensCorrected.cpp  Example_4_3_a_Display2d.cpp  Example_4_4_Display2dRiftTargetedImages.cpp  Example_4_4_Display2dStereoscopic.cpp  Example_5_1_1_PostProcessBlur.cpp  Example_5_1_2_PostProcessDistort.cpp  Example_5_1_3_PostProcessDistortRiftImages.cpp  Example_5_2_0_Undistorted.cpp  Example_5_2_1_ShaderDirectDistort.cpp  Example_5_2_1_Undistorted.cpp  Example_5_2_2_ShaderLookupDistort.cpp  Example_5_2_3_MeshDistort.cpp  Example_5_2_4_ShaderDirectDistort.cpp  Example_5_2_5_FrameBufferResolution.cpp  Example_5_2_5_ShaderLookupDistortWithChroma.cpp  Example_5_2_RenderingQuality.cpp  Example_6_1_Monoscopic.cpp  Example_6_1_RenderScene.cpp  Example_6_2_RenderScene.cpp  Example_6_2_Stereoscopic.cpp  Example_6_3_RiftRendered.cpp  Example_7_1_RenderScene.cpp  Example_7_2_HeadOnAStick.cpp  Example_8_X_Bad_01_ScaleUI.cpp
(+376 files in other folders)
