<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.saintandreas</groupId>
  <artifactId>example-resources</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
      <sourceDirectory>.</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>images/*</include>
          <include>shaders/*</include>
          <include>meshes/*</include>
          <include>fonts/*</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>