<RCC>
    <qresource prefix="/">
        <file>presets/tex00.jpg</file>
        <file>presets/tex01.jpg</file>
        <file>presets/tex02.jpg</file>
        <file>presets/tex03.jpg</file>
        <file>presets/tex04.jpg</file>
        <file>presets/tex05.jpg</file>
        <file>presets/tex06.jpg</file>
        <file>presets/tex07.jpg</file>
        <file>presets/tex08.jpg</file>
        <file>presets/tex09.jpg</file>
        <file>presets/tex10.png</file>
        <file>presets/tex11.png</file>
        <file>presets/tex12.png</file>
        <file>presets/tex14.png</file>
        <file>presets/tex15.png</file>
        <file>presets/tex16.png</file>
        <file>presets/cube00_0.jpg</file>
        <file>presets/cube00_1.jpg</file>
        <file>presets/cube00_2.jpg</file>
        <file>presets/cube00_3.jpg</file>
        <file>presets/cube00_4.jpg</file>
        <file>presets/cube00_5.jpg</file>
        <file>presets/cube01_0.png</file>
        <file>presets/cube01_1.png</file>
        <file>presets/cube01_2.png</file>
        <file>presets/cube01_3.png</file>
        <file>presets/cube01_4.png</file>
        <file>presets/cube01_5.png</file>
        <file>presets/cube02_0.jpg</file>
        <file>presets/cube02_1.jpg</file>
        <file>presets/cube02_2.jpg</file>
        <file>presets/cube02_3.jpg</file>
        <file>presets/cube02_4.jpg</file>
        <file>presets/cube02_5.jpg</file>
        <file>presets/cube03_0.png</file>
        <file>presets/cube03_1.png</file>
        <file>presets/cube03_2.png</file>
        <file>presets/cube03_3.png</file>
        <file>presets/cube03_4.png</file>
        <file>presets/cube03_5.png</file>
        <file>presets/cube04_0.png</file>
        <file>presets/cube04_1.png</file>
        <file>presets/cube04_2.png</file>
        <file>presets/cube04_3.png</file>
        <file>presets/cube04_4.png</file>
        <file>presets/cube04_5.png</file>
        <file>presets/cube05_0.png</file>
        <file>presets/cube05_1.png</file>
        <file>presets/cube05_2.png</file>
        <file>presets/cube05_3.png</file>
        <file>presets/cube05_4.png</file>
        <file>presets/cube05_5.png</file>
        <file>shaders/default.fs</file>
        <file>shaders/default.vs</file>
        <file>layouts/ChannelSelect.qml</file>
        <file>layouts/Combined.qml</file>
        <file>layouts/CustomBorder.qml</file>
        <file>layouts/CustomButton.qml</file>
        <file>layouts/CustomText.qml</file>
        <file>layouts/DesktopWindow.qml</file>
        <file>layouts/Editor.qml</file>
        <file>layouts/Load.qml</file>
        <file>layouts/TextureIcon.qml</file>
        <file>layouts/Save.qml</file>
        <file>layouts/CustomTextEdit.qml</file>
        <file>layouts/IconControl.qml</file>
        <file>fonts/fontawesome-webfont.ttf</file>
    </qresource>
</RCC>
