<RCC>
    <qresource prefix="/">
        <file>presets/tex00.jpg</file>
        <file>presets/tex01.jpg</file>
        <file>presets/tex02.jpg</file>
        <file>presets/tex03.jpg</file>
        <file>presets/tex04.jpg</file>
        <file>presets/tex05.jpg</file>
        <file>presets/tex06.jpg</file>
        <file>presets/tex07.jpg</file>
        <file>presets/tex08.jpg</file>
        <file>presets/tex09.jpg</file>
        <file>presets/tex10.png</file>
        <file>presets/tex11.png</file>
        <file>presets/tex12.png</file>
        <file>presets/tex14.png</file>
        <file>presets/tex15.png</file>
        <file>presets/tex16.png</file>
        <file>presets/cube00_0.jpg</file>
        <file>presets/cube00_1.jpg</file>
        <file>presets/cube00_2.jpg</file>
        <file>presets/cube00_3.jpg</file>
        <file>presets/cube00_4.jpg</file>
        <file>presets/cube00_5.jpg</file>
        <file>presets/cube01_0.png</file>
        <file>presets/cube01_1.png</file>
        <file>presets/cube01_2.png</file>
        <file>presets/cube01_3.png</file>
        <file>presets/cube01_4.png</file>
        <file>presets/cube01_5.png</file>
        <file>presets/cube02_0.jpg</file>
        <file>presets/cube02_1.jpg</file>
        <file>presets/cube02_2.jpg</file>
        <file>presets/cube02_3.jpg</file>
        <file>presets/cube02_4.jpg</file>
        <file>presets/cube02_5.jpg</file>
        <file>presets/cube03_0.png</file>
        <file>presets/cube03_1.png</file>
        <file>presets/cube03_2.png</file>
        <file>presets/cube03_3.png</file>
        <file>presets/cube03_4.png</file>
        <file>presets/cube03_5.png</file>
        <file>presets/cube04_0.png</file>
        <file>presets/cube04_1.png</file>
        <file>presets/cube04_2.png</file>
        <file>presets/cube04_3.png</file>
        <file>presets/cube04_4.png</file>
        <file>presets/cube04_5.png</file>
        <file>presets/cube05_0.png</file>
        <file>presets/cube05_1.png</file>
        <file>presets/cube05_2.png</file>
        <file>presets/cube05_3.png</file>
        <file>presets/cube05_4.png</file>
        <file>presets/cube05_5.png</file>
        <file>shaders/default.fs</file>
        <file>shaders/default.vs</file>
        <file>layouts/ChannelSelect.qml</file>
        <file>layouts/Combined.qml</file>
        <file>layouts/CustomBorder.qml</file>
        <file>layouts/CustomButton.qml</file>
        <file>layouts/CustomText.qml</file>
        <file>layouts/DesktopWindow.qml</file>
        <file>layouts/Editor.qml</file>
        <file>layouts/Load.qml</file>
        <file>layouts/TextureIcon.qml</file>
        <file>layouts/Save.qml</file>
        <file>layouts/CustomTextEdit.qml</file>
        <file>layouts/IconControl.qml</file>
        <file>fonts/fontawesome-webfont.ttf</file>
        <file>layouts/CustomTextArea.qml</file>
        <file>shaders/4df3DS.jpg</file>
        <file>shaders/4df3DS.json</file>
        <file>shaders/4dfGzs.jpg</file>
        <file>shaders/4dfGzs.json</file>
        <file>shaders/4djGWR.jpg</file>
        <file>shaders/4djGWR.json</file>
        <file>shaders/4dXGRM_flying_steel_cubes.xml</file>
        <file>shaders/4sBGD1.jpg</file>
        <file>shaders/4sBGD1.json</file>
        <file>shaders/4sX3R2.jpg</file>
        <file>shaders/4sX3R2.json</file>
        <file>shaders/4sXGRM_oceanic.xml</file>
        <file>shaders/default.xml</file>
        <file>shaders/ld23DG_crazy.xml</file>
        <file>shaders/ldl3zr_mobius_balls.xml</file>
        <file>shaders/lss3WS_relentless.xml</file>
        <file>shaders/MdX3Rr.jpg</file>
        <file>shaders/MdX3Rr.json</file>
        <file>shaders/MsSGD1_hand_drawn_sketch.xml</file>
        <file>shaders/MsXGz4.jpg</file>
        <file>shaders/MsXGz4.json</file>
        <file>shaders/MsXGzM.jpg</file>
        <file>shaders/MsXGzM.json</file>
        <file>shaders/MtfGR8_snowglobe.xml</file>
        <file>shaders/XsBSRG_morning_city.xml</file>
        <file>shaders/XsSSRW.jpg</file>
        <file>shaders/XsSSRW.json</file>
        <file>shaders/4sXGRM.jpg</file>
        <file>shaders/ld23DG_crazy.jpg</file>
        <file>shaders/ldl3zr_mobius_balls.jpg</file>
        <file>shaders/lss3WS_relentless.jpg</file>
        <file>shaders/MsSGD1.jpg</file>
        <file>shaders/MtfGR8.jpg</file>
        <file>shaders/4ds3zn.jpg</file>
        <file>shaders/4ds3zn.json</file>
        <file>shaders/4slGzn.jpg</file>
        <file>shaders/4slGzn.json</file>
        <file>shaders/ld2GRz.jpg</file>
        <file>shaders/ld2GRz.json</file>
        <file>shaders/ldfGzr.jpg</file>
        <file>shaders/ldfGzr.json</file>
        <file>shaders/ldj3Dm.jpg</file>
        <file>shaders/ldj3Dm.json</file>
        <file>shaders/ldSGRW.jpg</file>
        <file>shaders/ldSGRW.json</file>
        <file>shaders/lsl3W2.jpg</file>
        <file>shaders/lsl3W2.json</file>
        <file>shaders/lts3Wn.jpg</file>
        <file>shaders/lts3Wn.json</file>
        <file>shaders/MsBGRh.jpg</file>
        <file>shaders/MsBGRh.json</file>
        <file>shaders/XdBSzd.jpg</file>
        <file>shaders/XdBSzd.json</file>
        <file>shaders/Xlf3D8.jpg</file>
        <file>shaders/Xlf3D8.json</file>
        <file>shaders/XsjXR1.jpg</file>
        <file>shaders/XsjXR1.json</file>
        <file>shaders/XslXW2.jpg</file>
        <file>shaders/XslXW2.json</file>
        <file>shaders/4tXGDn.jpg</file>
        <file>shaders/4tXGDn.json</file>
        <file>shaders/XljGR3.jpg</file>
        <file>shaders/XljGR3.json</file>
    </qresource>
</RCC>
